# study-spring-cloud

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: config_provider_jpush.gradle  config_ribbon_consumer_jpush.gradle  config_rigistry_center.gradle
jwong-eureka-provider-jpush/src/main/java/com/jwong/jwongeurekaproviderjpush/: JwongEurekaProviderJpushApplication.java  ServletInitializer.java
jwong-eureka-provider-jpush/src/main/java/com/jwong/jwongeurekaproviderjpush/web/rest/: JPushController.java  package-info.java
jwong-eureka-provider-jpush/src/main/resources/: application.yml
jwong-eureka-provider-jpush/src/test/java/com/jwong/jwongeurekaproviderjpush/: JwongEurekaProviderJpushApplicationTests.java
jwong-eureka-registry-center/src/main/java/com/jwong/jwongeurekaregistrycenter/: JwongEurekaRegistryCenterApplication.java  ServletInitializer.java
jwong-eureka-registry-center/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
jwong-eureka-registry-center/src/test/java/com/jwong/jwongeurekaregistrycenter/: JwongEurekaRegistryCenterApplicationTests.java
jwong-eureka-ribbon-consumer-jpush/src/main/java/com/jwong/jwongeurekaribbonconsumerjpush/: JwongEurekaRibbonConsumerJpushApplication.java  ServletInitializer.java
jwong-eureka-ribbon-consumer-jpush/src/main/java/com/jwong/jwongeurekaribbonconsumerjpush/web/rest/: JPushConsumerController.java  package-info.java
jwong-eureka-ribbon-consumer-jpush/src/main/resources/: application.yml
jwong-eureka-ribbon-consumer-jpush/src/test/java/com/jwong/jwongeurekaribbonconsumerjpush/: JwongEurekaRibbonConsumerJpushApplicationTests.java
