# spring boot version
SPRING_BOOT_VERSION = 1.5.15.RELEASE
# spring cloud bom version
#SPRING_CLOUD_VERSION = Dalston.SR1
SPRING_CLOUD_VERSION = Edgware.SR4
# ÈÈ²¿Êð
SPRING_LOADED_VERSION = 1.2.7.RELEASE
